<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NorthwindModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CityPopulationTable">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Population" Type="Int32" />
  </EntityType>
  <EntityContainer Name="NorthwindEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CityPopulationTables" EntityType="Self.CityPopulationTable" />
  </EntityContainer>
</Schema>